NameVirtualHost *:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

LoadModule unique_id_module modules/mod_unique_id.so
LoadModule security2_module /usr/lib/apache2/modules/mod_security2.so

<IfModule security2_module>
        # Default Debian dir for modsecurity's persistent data
        SecDataDir /var/cache/modsecurity

        # Include all the *.conf files in /etc/modsecurity.
        # Keeping your local configuration in that directory
        # will allow for an easy upgrade of THIS file and
        # make your life easier
        IncludeOptional /etc/modsecurity/*.conf
        Include /etc/modsecurity/rules/*.conf
</IfModule>


<VirtualHost *:80>
    ServerName exo.docker.local
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined

    SecRuleEngine On

    ProxyRequests           Off
    ProxyPreserveHost       On

    SecResponseBodyAccess On
    # SecRequestBodyNoFilesLimit 13107200

    ProxyPass /cometd ws://exo:8080/cometd max=200 acquire=5000 retry=5 disablereuse=on flushpackets=on

    ProxyPass               /       http://exo:8080/ acquire=1000 retry=30
    ProxyPassReverse        /       http://exo:8080/
    
</VirtualHost>
